{
  "name": "haftorahjonah",
  "version": "1.0.0",
  "description": "Jonah 1:1\u201310 Hebrew haftarah trainer",
  "main": "app.js",
  "scripts": {
    "test": "playwright test",
    "start": "python -m http.server 4173",
    "check": "node --check app.js"
  },
  "keywords": [],
  "author": "",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "1.63.0"
  },
  "private": true
}
